# mongodb+srv://shoppingonlineservicesteam:VLU@shoppingonlineservicest.vibj8.mongodb.net/e-commerce
PORT=3000
BASE_URL=http://example.com #cái này khi nào deploy thì gắn vào
DB_SERVER=shoppingonlineservicest.vibj8.mongodb.net
DB_USER=shoppingonlineservicesteam
DB_PASSWORD=VLU
DB_DATABASE=e-commerce
EMAIL_USER=ShoppingOnlineServicesTeam@gmail.com
EMAIL_PASS=vplz aqee mvwi bzxf
# EMAIL_PASS=shopping@VLU1
# EMAIL_PASS=warf vpcq cffu eesw
JWT_SECRET=VLU


